<!DOCTYPE html>
<html>
    <head>
        <title>Updates</title>
        <style>
            body {}

section > ul {
    background-color: #b5b5b5;
    padding: 10px 10px 10px 10px;
    list-style-type: none;
}

section > ul > li {
    background-color: #8b8b8b;
    margin: 10px 0 10px 0;
    padding: 10px;
}

section > ul > li:nth-child(2n) {
    background-color: #898989;
}

* {
    border-radius: 10px;
}
        </style>
    </head>
    <body>
        <script src="ahorn.js"></script> 
        <script src="stylesheets/header/header.js"></script>
        <script src="stylesheets/navbar/navbar.js"></script>
        <script src="stylesheets/cookies/cookies.js"></script>
        <script src="stylesheets/settings/settings.js"></script>
        <script src="stylesheets/darkmode/darkmode.js"></script>
        <script src="stylesheets/language/lang.js"></script>
        <button onclick="window.location=ahorn.settings.lastPage">Back</button>
        <hr>
        <h1>Updateverlauf</h1>
        <hr>
        <nav style="display: none; gap:30px; flex-wrap: wrap;">
            <a href="todo.html">Planung & TODO</a>
        </nav>
        <hr>
        <section>
            <ul>
                <h2>dv.1.24016.0</h2>
                <li><b>UniFooter</b> wurde hinzugefügt
                    <ul>
                        <li>Mit UniFooter (Universal Footer) werden die Links im Footer auf jeder Seite automatisch angepasst.</li>
                        <li>Das Festlegens des Footerinhalts wird in linkmanager.js vorgenommen. Dort kann in der initUniFooter() Funktion für jede Sprache ein eigener Footer eingestellt werden.</li>
                        <li>Über die Einstellung <i>uniFooter</i> kann die Funktion auf der gesammten Website deaktiviert werden.</li>
                        <li>Durch hinzufügen von <xmp><script>var blockUniFooter = true;</script></xmp> auf der HTML Seite wird die Funktion nur für diese Seite geblockt.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <br>
        <section>
            <h2>dv.1.24015.0</h2>
            <ul>
                <li>Korrektur beim Artikel Darkmode für Bereiche mit farbigem Hintergrund.</li>
                <li>Ladebildschirm Logogröße angepasst.</li>
                <li>Farbe der Scrollleiste geändert</li>
                <li>AutoDarkmode ist jetzt standardmäßig an.</li>
                <li>Bug in der get_data Funktion gefixt. <ul>
                        <li>Die get_data() Funktion prüft jetzt, ob die angegebene Url das gleiche Protokoll beinhaltet, wie window.location.</li>
                        <li>Die Url wird automatisch angepasst.</li>
                    </ul>
                </li>
                <li>CustomNavbar hinzugefügt<ul>
                        <li>Soll eine Seite eine vom Standard abweichende Navbar haben, muss im html die Zeile <xmp><script>var customNavbar = [];</script></xmp> hinzugefügt und angepasst werden.</li>
                        <li>In dem Array müssen die Onsite Ids der Links angegeben werden.</li>
                        <li>Die Reihenfolge im Array bestimmt die Reihenfolge der Navbar.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <br>
        <section>
            <h2>dv.1.24014.0</h2>
            <ul>
                <li>settingsStorageName Wert wurde zu luckysiteSettings umbenannt.</li>
                <li>neues Settings autoLang um die automatische übernahme der Navigator Sprache beim ersten Laden zu verhindern.</li>
                <li>luckySiteUrlLangPos wird jetzt bei jedem Laden der Seite automatisch bestimmt. Vorraussetzung ist, dass die Sprachinformationen direkt hinter der Base-Url kommen.</li>
                <li>autoSetLuckySiteUrlLangPos ist eine Einstellung die das automatische setzen der luckySiteUrlLangPos verhindern oder zulassen kann.</li>
            </ul>
        </section>
        <section>
            <h2>dv.1.24013.0</h2>
            <ul>
                <li>Grundlegende Kompatibilitätsänderungen für die Funktion mit Base tag implementiert.
                    <ul>
                        <li>Einige änderungen am Linkmanager</li>
                        <li>neue Settings</li>
                        <li>Absolute Links im js code müssen jetzt mit await getAbsoluteLink() erst angepasst werden.</li>
                    </ul>
                </li>
                <li>autoLinks warnung hinzugefügt, wenn ein onsite autolink nicht in der aktuellen sprache verfügbar ist und deshalb nicht angezeigt wird.</li>
            </ul>
        </section>
        <br>
        <section>
            <h2>dv.1.24012.0</h2>
            <ul>
                <li>Übernehmen von Änderungen <ul>
                        <li>Settings aktualisiert</li>
                        <li>linkmanager aktualisiert</li>
                        <li>ahorn.js aktualisiert</li>
                        <li>autoDarkmode in darkmode hinzugefügt</li>
                        <li>index.html Ladebildschirm fix. --> html und style.css aktualisiert</li>
                    </ul>
                </li>
            </ul>
            <!--<ul style="background-color: red;border-radius: 10px;">
                <li>Fehler in getAbsoluteLink --><!--sorgt dafür, dass Linkmanager und Darkmode nicht richtig funktionieren, da die locations nicht richtig ermittelt werden.</li>
            </ul>-->
        </section>
        <br>
        <section>
            <h2>dv.1.24011.0</h2>
            <ul>
                <li>darkmode Fix</li>
            </ul>
        </section>
        <section>
            <h2>dv.1.23112.0</h2>
            <ul>
                <li>Base Tag im HTML 
                    <ul>
                        <li>Dort kann eine Root URL gesetzt werden.</li>
                        <li>Alle links müssen dann als lokal (ohne / ) angegeben werden.</li>
                    </ul>
                </li>
                <li>Neue Funktion in ahorn.js: <i>getLocalLink()</i><ul>
                        <li>Gibt wenn möglich den lokalen Link zurück.</li>
                    </ul>
                </li>
                <li>Änderungen von Ahorn dv.1.23111.0 übernommen</li>
            </ul>
        </section> 
        <br>
        <section>
            <h2>dv.1.23111.0</h2>
            <ul>
                <li>Projekt erstellt</li>
            </ul>
        </section>
    </body>
</html>